<!DOCTYPE html>

<html lang="pt">

<head>
	<meta charset="UTF-8">
	<title>Exercícios parte 2</title>
	<style type="text/css">
		button {
			background-color: #2d8ecf;
			height: 73px;
			width: 257px;
			border: none;
			color: white;
			font-size: initial;
			font-weight: 600;
			position: relative;
			padding-left: 61px;
			cursor: pointer;
		}

		button::before {
			content: "ⓘ";
			position: absolute;
			top: 0;
			left: 0px;
			width: 61px;
			height: 100%;
			background-color: #2171a7;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		button:hover {
			background-color: #267cb6;
		}
		button:hover::before {
			background-color: #196699;
		}
		button:active {
			background-color: #4889b4;
			border-top: 2px #2f5c7b solid;
			border-left: 2px #2f5c7b solid;
		}
		button:active::before {
			background-color: #2e709c;
		}
	</style>
</head>

<body>
	<header>
		<h1 style="text-align: center">Exercícios parte 2</h1>
	</header>
	<main style="padding: 2% 5%;">

		<div>
			<h5>Aqui em baixo temos um botão, e a ideia é fazer um botão igual ao da imagem abaixo</h5>
			<img src="button_one.png">
			<h5>Beleza, layout feito</h5>
			<h5>Agora vamos adicionar um evento para quando passar o mouse em cima vai dar um destaque ou alguma coisa,
				tu decide</h5>
			<h5>Agora um evento ao clicar, faz alguma coisa que ao clicar muda de novo, ou faz algo diferente</h5>
		</div>
		<button>BUTTON</button>
	</main>
</body>

</html>